<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.gestaovendas.controller.LoginController"
            prefWidth="400" prefHeight="250">

    <children>
        <VBox spacing="15" alignment="CENTER" AnchorPane.topAnchor="20" AnchorPane.leftAnchor="20" AnchorPane.rightAnchor="20">
            <Label text="Login" style="-fx-font-size: 20px; -fx-font-weight: bold;"/>
            <TextField fx:id="usernameField" promptText="Usuário"/>
            <PasswordField fx:id="passwordField" promptText="Senha"/>
            <Button text="Entrar" onAction="#onLogin"/>
            <Label fx:id="messageLabel" textFill="red"/>
        </VBox>
    </children>
</AnchorPane>
